{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dburl.windows.net,xxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
