{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:react-app.database.windows.net,1433;Initial Catalog=react-app-db;Persist Security Info=False;User ID=esa;Password=Perkele123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
